# harness

./: README.md  pom.xml
src/main/java/io/konik/harness/: AppendParameter.java  FileAppender.java  FileExtractor.java
src/main/java/io/konik/harness/appender/: DefaultAppendParameter.java
src/main/java/io/konik/harness/exception/: InvoiceAppendError.java  InvoiceExtractionError.java  package-info.java
src/main/resources/: zf_extension.xmp
