<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>harness</artifactId>
   <version>1.0.2-SNAPSHOT</version>

   <parent>
      <groupId>io.konik</groupId>
      <artifactId>parent</artifactId>
      <version>0.8.0</version>
   </parent>
   
   <name>Konik Harness</name>
   <description>Konik Harness is an API providing Konik the ability to interconnect with different PDF carriages.</description>
   <url>http://konik.io</url>

   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <scm>
      <connection>scm:git:git://github.com/konik-io/harness.git</connection>
      <developerConnection>scm:git:git@github.com:konik-io/harness</developerConnection>
      <url>https://github.com/konik-io/harness</url>
   </scm>
   <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/konik-io/harness/issues</url>
   </issueManagement>

   <build>
      <plugins>
         <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <header>https://raw.githubusercontent.com/konik-io/barn/master/project/license/apache2-file-header.txt</header>
            </configuration>
            <executions>
               <execution>
                  <id>validate-all-files-have-license</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>format</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

  
</project>