<x:xmpmeta xmlns:x="adobe:ns:meta/">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about="" xmlns:zf="urn:ferd:pdfa:CrossIndustryDocument:invoice:1p0#">
         <zf:ConformanceLevel>BASIC</zf:ConformanceLevel>
         <zf:DocumentFileName>ZUGFeRD-invoice.xml</zf:DocumentFileName>
         <zf:DocumentType>INVOICE</zf:DocumentType>
         <zf:Version>1.0</zf:Version>
      </rdf:Description>
      <rdf:Description rdf:about="" xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/"
         xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#" xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#">
         <pdfaExtension:schemas>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <pdfaSchema:schema>ZUGFeRD PDFA Extension Schema</pdfaSchema:schema>
                  <pdfaSchema:namespaceURI>urn:ferd:pdfa:CrossIndustryDocument:invoice:1p0#</pdfaSchema:namespaceURI>
                  <pdfaSchema:prefix>zf</pdfaSchema:prefix>
                  <pdfaSchema:property>
                     <rdf:Seq>
                        <rdf:li rdf:parseType="Resource">
                           <pdfaProperty:name>DocumentFileName</pdfaProperty:name>
                           <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                           <pdfaProperty:category>external</pdfaProperty:category>
                           <pdfaProperty:description>name of the embedded XML invoice file</pdfaProperty:description>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <pdfaProperty:name>DocumentType</pdfaProperty:name>
                           <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                           <pdfaProperty:category>external</pdfaProperty:category>
                           <pdfaProperty:description>INVOICE</pdfaProperty:description>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <pdfaProperty:name>Version</pdfaProperty:name>
                           <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                           <pdfaProperty:category>external</pdfaProperty:category>
                           <pdfaProperty:description>The actual version of the ZUGFeRD XML schema</pdfaProperty:description>
                        </rdf:li>
                        <rdf:li rdf:parseType="Resource">
                           <pdfaProperty:name>ConformanceLevel</pdfaProperty:name>
                           <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                           <pdfaProperty:category>external</pdfaProperty:category>
                           <pdfaProperty:description>The conformance level of the embedded ZUGFeRD data</pdfaProperty:description>
                        </rdf:li>
                     </rdf:Seq>
                  </pdfaSchema:property>
               </rdf:li>
            </rdf:Bag>
         </pdfaExtension:schemas>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>